# RPGUtility

./: RPGUtility.sln
RPGUtility/: Act.cs  App.config  App.xaml  App.xaml.cs  Armor.cs  Battle.cs  Campaign.cs  Character.cs  CommandBase.cs  Database.cs  Dice.cs  EventLog.cs  ImageEncoder.cs  Inventory.cs  Item.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatabaseContext.cs  NavigateHome.cs  NavigationService.cs  NavigationState.cs  Player.cs  RPGUtility.csproj  RelayCommand.cs  RpgutilityContext.cs  Skill.cs  Stat.cs  Statistic.cs  Stats.cs  Talent.cs  Weapon.cs
RPGUtility/Model/: ActCreatorModel.cs  BattleModel.cs  CampaignCreatorModel.cs  CampaignModel.cs  CharacterChooseModel.cs  CharacterCreatorModel.cs  CharacterModel.cs  DiceModel.cs  EquipmentModel.cs  ExchangeModel.cs  InventoryModel.cs  ItemCreationModel.cs  ItemModel.cs  StoryModel.cs  TestModel.cs  TestOpossedModel.cs
RPGUtility/Models/: Act.cs  Armor.cs  Battle.cs  Campaign.cs  Character.cs  Item.cs  RpgutilityContext.cs  Skill.cs  SkillCategory.cs  Statistic.cs  Talent.cs  TalentCategory.cs  Weapon.cs
RPGUtility/Properties/: launchSettings.json
RPGUtility/Resources/: Styles.xaml
RPGUtility/View/: ActCreatorView.xaml  ActCreatorView.xaml.cs  BattleView.xaml  BattleView.xaml.cs  CampaignCreatorView.xaml  CampaignCreatorView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CharacterChooseView.xaml  CharacterChooseView.xaml.cs  CharacterCreatorView.xaml  CharacterCreatorView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DiceView.xaml  DiceView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HowView.xaml  HowView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemCreatorView.xaml  ItemCreatorView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoryView.xaml  StoryView.xaml.cs  TestOpposedView.xaml  TestOpposedView.xaml.cs  (+2 more)
RPGUtility/ViewModel/: ActCreatorViewModel.cs  BattleViewModel.cs  CampaignCreatorViewModel.cs  CampaignViewModel.cs  CharacterChooseViewModel.cs  CharacterCreatorViewModel.cs  CharacterViewModel.cs  DiceViewModel.cs  EquipmentViewModel.cs  ExchangeViewModel.cs  HomeViewModel.cs  HowViewModel.cs  InventoryViewModel.cs  ItemCreatorViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  StoryViewModel.cs  TestOpposedViewModel.cs  TestViewModel.cs  ViewModelBase.cs
